# PlatFormService

./: README.md  init.sql  pom.xml
platformserv-admin-web/: pom.xml
platformserv-admin-web/src/main/java/cn/wjh/platformserv/admin/web/: WebAdminApplication.java
platformserv-admin-web/src/main/java/cn/wjh/platformserv/admin/web/common/config/: WebSecurityConfig.java
platformserv-admin-web/src/main/java/cn/wjh/platformserv/admin/web/common/controller/: BaseController.java
platformserv-admin-web/src/main/java/cn/wjh/platformserv/admin/web/controller/: AuthenticationController.java  DashboardController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
platformserv-admin-web/src/main/java/cn/wjh/platformserv/admin/web/security/: UserDetailsServiceImpl.java
platformserv-admin-web/src/main/java/cn/wjh/platformserv/admin/web/security/model/: AuthUser.java  AuthUserFactory.java
platformserv-admin-web/src/main/java/cn/wjh/platformserv/admin/web/security/utils/: TokenUtil.java
platformserv-admin-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  dubbo-consumer.xml  logback-spring.xml
platformserv-admin-web/src/test/java/cn/wjh/platformserv/admin/web/utils/: FastDFSUtil.java
platformserv-admin-web/tmp/: web_admin.cache
platformserv-common/: pom.xml
platformserv-common/platformserv-common-api/: pom.xml
platformserv-common/platformserv-common-api/src/main/java/cn/wjh/platformserv/common/api/: BaseEntity.java  DataEntity.java  Paging.java
platformserv-common/platformserv-common-fastdfs/: pom.xml
platformserv-common/platformserv-common-fastdfs/src/main/java/cn/wjh/platform/common/fastdfs/attentment/: AttachmentService.java  FastDFSAttachmentService.java  FastDFSAttachmentServiceImpl.java
platformserv-common/platformserv-common-redis/: pom.xml
platformserv-common/platformserv-common-redis/src/main/java/cn/wjh/platformserv/common/redis/: RedisConfig.java  RedisRepository.java
platformserv-common/platformserv-common-service/: pom.xml
platformserv-common/platformserv-common-service/src/main/java/cn/wjh/platformserv/common/service/dao/: BaseDao.java  CrudDao.java
platformserv-common/platformserv-common-service/src/main/java/cn/wjh/platformserv/common/service/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
platformserv-common/platformserv-common-service/src/main/java/cn/wjh/platformserv/common/service/service/: CrudService.java
platformserv-common/platformserv-common-service/src/main/resources/: mybatis-config.xml
platformserv-common/platformserv-common-utils/: pom.xml
platformserv-common/platformserv-common-utils/src/main/java/cn/wjh/platformserv/common/utils/: BaseDto.java  DateHelper.java  Dto.java  FileUtils.java  NumberHelper.java  RandomHelper.java  StringHelper.java
platformserv-common/platformserv-common-web/: pom.xml
platformserv-common/platformserv-common-web/src/main/java/cn/wjh/platformserv/common/web/config/: AbstractWebSecurityConfig.java  ContainerAccessLogCustomizer.java  WebConfig.java
platformserv-common/platformserv-common-web/src/main/java/cn/wjh/platformserv/common/web/editor/: DateEditor.java  StringEditor.java
platformserv-common/platformserv-common-web/src/main/java/cn/wjh/platformserv/common/web/mapper/: JsonMapper.java
platformserv-common/platformserv-common-web/src/main/java/cn/wjh/platformserv/common/web/security/: AbstractTokenUtil.java  AuthenticationTokenFilter.java  MyAuthenticationEntryPoint.java
platformserv-common/platformserv-common-web/src/main/java/cn/wjh/platformserv/common/web/security/model/: AbstractAuthUser.java
platformserv-common/platformserv-common-web/src/main/java/cn/wjh/platformserv/common/web/util/: WebUtils.java
platformserv-system/: pom.xml
platformserv-system/platformserv-system-api/: pom.xml
platformserv-system/platformserv-system-api/src/main/java/cn/wjh/platformserv/system/api/entity/: SysMenu.java  SysRole.java  SysUser.java
platformserv-system/platformserv-system-api/src/main/java/cn/wjh/platformserv/system/api/exception/base/: BusinessException.java  SystemException.java
platformserv-system/platformserv-system-api/src/main/java/cn/wjh/platformserv/system/api/service/: ISystemService.java
platformserv-system/platformserv-system-provider/: pom.xml
platformserv-system/platformserv-system-provider/src/main/java/cn/wjh/platformserv/system/provider/: SysProviderApplication.java
platformserv-system/platformserv-system-provider/src/main/java/cn/wjh/platformserv/system/provider/config/: CacheConfig.java  DatasourceConfig.java  DruidStatViewServlet.java
platformserv-system/platformserv-system-provider/src/main/java/cn/wjh/platformserv/system/provider/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
platformserv-system/platformserv-system-provider/src/main/java/cn/wjh/platformserv/system/provider/serviceimpl/: SystemService.java
platformserv-system/platformserv-system-provider/src/main/resources/: application-prod.yml  application.yml  dubbo-provider.xml  logback-spring.xml
platformserv-system/platformserv-system-provider/src/main/resources/mybatis/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
platformserv-system/platformserv-system-provider/tmp/: platform-system-provider.cache
