<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.wjh</groupId>
    <artifactId>platformserv-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>platformserv-common-fastdfs</artifactId>
  <name>platformserv-common-fastdfs</name>
  <dependencies>
    <dependency>
        <groupId>cn.wjh</groupId>
        <artifactId>platformserv-common-utils</artifactId>
        <version>${project.version}</version>
    </dependency>
	<dependency>
	    <groupId>com.github.tobato</groupId>
	    <artifactId>fastdfs-client</artifactId>
	</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
</project>
