<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
      <artifactId>platformserv-parent</artifactId>
      <groupId>cn.wjh</groupId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>platformserv-common</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>platformserv-common-redis</module>
    <module>platformserv-common-utils</module>
    <module>platformserv-common-service</module>
    <module>platformserv-common-api</module>
    <module>platformserv-common-web</module>
  </modules>
</project>